/krb5_constants.c/1.1/Fri Mar 10 23:07:57 2000//
/sample_client/1.1/Fri Mar 10 23:07:57 2000//
/sample_server/1.1/Fri Mar 10 23:07:57 2000//
/simple_client/1.1/Fri Mar 10 23:07:57 2000//
/simple_server/1.1/Fri Mar 10 23:07:57 2000//
/typemap/1.1/Fri Mar 24 03:13:41 2000//
/Krb5.pm/1.2/Sun Mar  7 17:09:05 2004//
/MANIFEST/1.2/Sun Mar  7 17:09:29 2004//
/README/1.2/Sun Mar  7 17:09:45 2004//
/Changes/1.3/Sun Mar  7 17:13:01 2004//
/Krb5.xs/1.3/Sun Mar  7 17:13:01 2004//
/Makefile.PL/1.2/Sun Mar  7 17:22:26 2004//
/TODO/1.2/Sun Mar  7 17:23:13 2004//
D
